# simplemps_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/simplemps/simplemps/simplemps
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path)
home            = /opt/simplemps/mps-env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /opt/simplemps/simplemps.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins         = python3
uid             = www-data
gid             = www-data

